library yang dipakai
"native-base": "^3.4.23", ->paling sering kita gunakan
"react": "18.1.0",

font
"expo-font": "~11.0.1",
"@expo-google-fonts/open-sans": "^0.2.2",
"@expo-google-fonts/poppins": "^0.2.2",


navigasi
"@react-navigation/native": "^6.0.14",
"@react-navigation/bottom-tabs": "^6.4.1",
"@react-navigation/native-stack": "^6.9.2",
"react-native-tab-view": "^3.3.0",
"react-native-pager-view": "6.0.1",
"react-native-swipe-list-view": "^3.2.9",
"expo-status-bar": "~1.4.2",


"react-dom": "18.1.0",
"react-native-numeric-input": "^1.9.1",
"react-native-safe-area-context": "4.4.1",
"react-native-screens": "~3.18.0",
"react-native-svg": "13.4.0",
"react-native-vector-icons": "^9.2.0",
"@expo/vector-icons": "^13.0.0",